
<!doctype html>
<html>
    <head>
        <title>Portfolio (About)</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    </head>

    <body>

        <div id="header-container">

            <header>

                    <div id="name">
                        <h1>Daniel Rodriguez</h1>
                    </div>

                    <div id="links">
                        <a href="">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </div>

            </header>
        
        </div>
        
        <section>

            <article>

                <h2>About Me</h2>

                <hr>

                <img src="assets/images/profile.jpg"/>

                <p id="first-paragraph">My name is Daniel Alejandro Rodriguez Giraldo, I was born in Bogota, Colombia on October 4th, 1994.</p>
                <p>I am currently a student in a full-stack web development bootcamp. This is my web portfolio.</p>
                <p>I am a fan of technology, especially videogames, and enjoy hiking, biking and playing the piano.</p>

            </article>

        </section>

        <footer>
            
        </footer>

    </body>

</html>
